password: TreasureData

organization: TreasureData
project: JeanTest1

HTTP:
Send a POST or GET request to https://api.amplitude.com/httpapi wth two request parameters:

API_Key:
4d587643fe6b98faba0022f07dc29187

Secret Key:
08723241e2fa55ed13d5379d4efe76cf

event:
either a single JSON event object (see below for fields) or an array of JSON objects, each of which represents one event

Sending a POST request:
curl --data 'api_key=4d587643fe6b98faba0022f07dc29187' --data 'event=[{"user_id":"john_doe@gmail.com", "event_type":"watch_tutorial", "user_properties":{"Cohort":"Test A"}, "country":"United States", "ip":"127.0.0.1", "time":1396381378123}]' https://api.amplitude.com/httpapi


Sending a GET request:
curl -v 'https://api.amplitude.com/httpapi?api_key=4d587643fe6b98faba0022f07dc29187&event=%5B%7B%

endpoint is always:
https://api.amplitude.com/httpapi

